{
  "name": "Men of God",
  "short_name": "Men of God",
  "description": "Equipping men to lead with courage, conviction, and Christ at the center.",
  "icons": [
    {
      "src": "/assets/page/icons/favicon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/assets/page/icons/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/"
}
