{
  "name": "Men of God",
  "short_name": "Men of God",
  "description": "Equipping men to lead with courage, conviction, and Christ at the center.",
  "icons": [
    {
      "src": "/assets/page/icons/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/page/icons/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/"
}
