<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Why Most Christians Get Discipleship Wrong | Men of God</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Why Most Christians Get Discipleship Wrong | Men of God</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Why Most Christians Get Discipleship Wrong" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In this challenging message from Pastor Josh Howerton, we start the new year with training that matters: How to be a disciple. True discipleship doesn’t begin with your effort, it begins with trusting in what Christ has already done. Through the Bible, we see that our debt is fully paid, the battle is already won, and our identity is no longer shaped by our past, our performance, or our failures. This sermon calls us back to the good news of the gospel: salvation is finished, secure, and freely given. If you are ready to start living in that truth– everything changes." />
<meta property="og:description" content="In this challenging message from Pastor Josh Howerton, we start the new year with training that matters: How to be a disciple. True discipleship doesn’t begin with your effort, it begins with trusting in what Christ has already done. Through the Bible, we see that our debt is fully paid, the battle is already won, and our identity is no longer shaped by our past, our performance, or our failures. This sermon calls us back to the good news of the gospel: salvation is finished, secure, and freely given. If you are ready to start living in that truth– everything changes." />
<link rel="canonical" href="https://brothersinchrist.github.io/menofgod-site/2026/01/08/why-most-christians-get-discipleship-wrong.html" />
<meta property="og:url" content="https://brothersinchrist.github.io/menofgod-site/2026/01/08/why-most-christians-get-discipleship-wrong.html" />
<meta property="og:site_name" content="Men of God" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-01-08T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Why Most Christians Get Discipleship Wrong" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-01-08T00:00:00+00:00","datePublished":"2026-01-08T00:00:00+00:00","description":"In this challenging message from Pastor Josh Howerton, we start the new year with training that matters: How to be a disciple. True discipleship doesn’t begin with your effort, it begins with trusting in what Christ has already done. Through the Bible, we see that our debt is fully paid, the battle is already won, and our identity is no longer shaped by our past, our performance, or our failures. This sermon calls us back to the good news of the gospel: salvation is finished, secure, and freely given. If you are ready to start living in that truth– everything changes.","headline":"Why Most Christians Get Discipleship Wrong","mainEntityOfPage":{"@type":"WebPage","@id":"https://brothersinchrist.github.io/menofgod-site/2026/01/08/why-most-christians-get-discipleship-wrong.html"},"url":"https://brothersinchrist.github.io/menofgod-site/2026/01/08/why-most-christians-get-discipleship-wrong.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/menofgod-site/assets/css/main.css">
  <link rel="manifest" href="/menofgod-site/assets/page/icons/site.webmanifest">
</head>

<body class="mog-body">

  
  
    
    

    
  

  <header class="mog-header">
  <div class="mog-header-inner">

    <!-- Mobile nav toggle (LEFT) -->
    <button
      class="mog-nav-toggle"
      id="mogNavToggle"
      aria-label="Toggle navigation"
      aria-expanded="false"
      aria-controls="mogNav"
    >
      <span></span>
      <span></span>
      <span></span>
    </button>

    <!-- Logo (CENTER-ish) -->
    <a href="/menofgod-site/" class="mog-logo">
      <span class="mog-logo-text">MEN OF GOD</span>
    </a>

    <!-- Theme toggle (RIGHT) -->
    <div class="mog-header-right">
      <div class="mog-theme-dropdown">
        <button class="mog-theme-toggle-btn" id="themeToggleBtn">
          <img id="themeIcon" src="/menofgod-site/assets/page/icons/gear.svg" alt="">
          <span id="themeLabel">System</span>
        </button>

        <ul class="mog-theme-menu" id="themeMenu">
          <li data-theme="light">
            <img src="/menofgod-site/assets/page/icons/sun.svg" alt="">
            Light theme
          </li>

          <li data-theme="dark">
            <img src="/menofgod-site/assets/page/icons/moon.svg" alt="">
            Dark theme
          </li>

          <li data-theme="system">
            <img src="/menofgod-site/assets/page/icons/gear.svg" alt="">
            Device theme
          </li>
        </ul>
      </div>
    </div>

    <!-- Navigation -->
    <nav class="mog-nav" id="mogNav">
      
      
        
          <a href="/menofgod-site/">Home</a>
        
      
        
          <a href="/menofgod-site/about/">About</a>
        
      
        
          <a href="/menofgod-site/blog/">Blog</a>
        
      
        
          <a href="/menofgod-site/episodes/">Episodes</a>
        
      
        
          <a href="/menofgod-site/store/">The Shop</a>
        
      
        
          <a href="/menofgod-site/contact/">Contact</a>
        
      
    </nav>

  </div>
</header>


  <main class="mog-main">
    <div class="mog-container">
      <article class="mog-episode">

  <div class="mog-episode-media">
    
      <div class="mog-video-wrapper">
        <iframe
          src="https://www.youtube.com/embed/FxQYhwdVJdo"
          title="Why Most Christians Get Discipleship Wrong"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen>
        </iframe>
      </div>

    
  </div>

  <header class="mog-episode-header">
    <h1 class="mog-episode-title">Why Most Christians Get Discipleship Wrong</h1>

    
      <span class="mog-media-badge video">Video Episode</span>
    

    <p class="mog-episode-meta">
      January 08, 2026
      
    </p>

    
  </header>
  <div class="mog-episode-platforms">

  

  

  

  

</div>

  <div class="mog-episode-body">
    <p>In this challenging message from Pastor Josh Howerton, we start the new year
  with training that matters: How to be a disciple. True discipleship doesn’t
  begin with your effort, it begins with trusting in what Christ has already
  done. Through the Bible, we see that our debt is fully paid, the battle is
  already won, and our identity is no longer shaped by our past, our
  performance, or our failures. This sermon calls us back to the good news of
  the gospel: salvation is finished, secure, and freely given. If you are ready
  to start living in that truth– everything changes.</p>

<p>👍 Like, Comment, &amp; Subscribe for more life-changing messages!</p>

<p>🔔 Turn on notifications so you never miss an update!</p>

<p>👇 DON’T MISS OUT!</p>

<p>Ready to start your year of becoming a deep disciple? Click the link to
  download our field guide resource:
  <a href="https://lakepointe.church/fieldguide">https://lakepointe.church/fieldguide</a></p>

<p>⛪ ABOUT LAKEPOINTE CHURCH: We believe that Lakepointe is a movement for all
  people to Know God, Find Freedom, Discover their Calling, and Make a
  Difference. With 7 DFW locations and programs for all ages, there’s something
  for everyone. 🤝 Support this ministry and help us reach more people with the
  Gospel: <a href="https://lakepointe.church/give">https://lakepointe.church/give/</a></p>

<p>STAY CONNECTED:</p>

<p>🌐 Website: <a href="https://lakepointe.church/">https://lakepointe.church/</a></p>

<p>👍 Facebook:
    <a href="https://www.youtube.com/redirect?event=video_description&amp;redir_token=QUFFLUhqa2pmSGpKOGFaWDZLWU9ILXV0SHFibURiZ1Frd3xBQ3Jtc0trVEZUS29sVS13WDI4Q2NwVVhaamNsek8yOC00VXh2aVlnQUlfYWQ3UkhvcEhXT1NUcTA0ZU1BS2NNYmRUM1RDcGVnZWtra01vNHg4NHZNbktyUEY3VERRT2ktd29wS093S3BsUzd2aU41WmlCQl83aw&amp;q=https%3A%2F%2Fwww.facebook.com%2Flpconnect%2F&amp;v=FxQYhwdVJdo"><img src="https://www.gstatic.com/youtube/img/watch/social_media/facebook_1x.png" alt="" /> / lpconnect</a>  </p>

<p>📸 Instagram:
    <a href="https://www.youtube.com/redirect?event=video_description&amp;redir_token=QUFFLUhqa1gwM2xhZkkydHhTUllMd0hSZUx1WlBwQk1XZ3xBQ3Jtc0trbzZxQ2FucXZCY1ZlczVabXFlMlR1ZjZianJ6cnZCeFJWWnVUNVcweDVxckQ1Z0tRMDdjRkRuVDlWVnZLUTViMndRNlMzMXlBWUJLeUVjSkZrYjZzenFKQkktblNpRldkdlE3cnlsWHdsZThyVmVrdw&amp;q=https%3A%2F%2Fwww.instagram.com%2Flpconnect&amp;v=FxQYhwdVJdo"><img src="https://www.gstatic.com/youtube/img/watch/social_media/instagram_1x.png" alt="" /> / lpconnect</a>  </p>

<p>🎥 YouTube:
     <a href="https://www.youtube.com/@lakepointechurch"><img src="https://www.gstatic.com/youtube/img/watch/yt_favicon_ringo2.png" alt="" /> / @lakepointechurch</a>  </p>

<p>FOLLOW PASTOR JOSH:</p>

<p>👍 Facebook:
    <a href="https://www.youtube.com/redirect?event=video_description&amp;redir_token=QUFFLUhqbUlSbDNMOHJGbWduempMckwydy1fMjFKcjhhZ3xBQ3Jtc0trRHowdnF0cU9xaTVYNEJKRm5pbGZXSWhNT3huSk00VXVhUm9idkZPTC1vNnd1RlYzQ3dGTlV6Tll1UFRndnFHcXJ5eFp6am5DYmwzU1Z3WWRVZjRpY1U2OHVUdWlNMUxrQWE4ckVGeGQ5dkVPeFN2SQ&amp;q=https%3A%2F%2Fwww.facebook.com%2FHowertonJosh%2F&amp;v=FxQYhwdVJdo"><img src="https://www.gstatic.com/youtube/img/watch/social_media/facebook_1x.png" alt="" /> / howertonjosh</a>  </p>

<p>📸
  Instagram:<a href="https://www.instagram.com/josh_howert">https://www.instagram.com/josh_howert</a><a href="https://www.youtube.com/redirect?event=video_description&amp;redir_token=QUFFLUhqa3Fkc0ZER0dvS1hyVy1PMjhVTXZKalJBYllGUXxBQ3Jtc0trSXgzWC1JbmlVWXNmV2p4X3A1TWVtQV9mREVzTWR5SFhuM1RKSW1pb1IxcXBPUGgtZjNzLWRjZXJmU2tycEhzYlFhV05CeFF4M3docFJ3UlBQSVgzT2R1anlSUmhST3MtSGRlYjNDYURpUHJiQkxpRQ&amp;q=https%3A%2F%2Fwww.instagram.com%2Fjosh_howerton%2F%3Fhl%3Den&amp;v=FxQYhwdVJdo">…</a></p>

<p>🎥
  TikTok:  <a href="https://www.youtube.com/redirect?event=video_description&amp;redir_token=QUFFLUhqbE80M2xxZzBBQkdUU0F6UXRYcGZ6T19ZcXRCUXxBQ3Jtc0tuTXlicGZscnlIR1NvVFJVaFdIbDlzak4tcTdTbFBHTXV2WHlnV2dTSWZObjdWbFRYQUwtdWp1MDdoQWRHaXNqRlF5NnR4blBlWU5jRmx1UVZpWkJnUWlLTVlFSW9oNVZaSmlaRFh5bmNIQ0l3ZHhEaw&amp;q=https%3A%2F%2Fwww.tiktok.com%2F%40howertonjosh&amp;v=FxQYhwdVJdo"><img src="https://www.gstatic.com/youtube/img/watch/social_media/tiktok_1x.png" alt="" /> / howertonjosh</a>  </p>

<p>🎧 LISTEN ON THE GO!</p>

<p>▶️ Live Free on Spotify /
  <a href="https://open.spotify.com/show/353ryGd">https://open.spotify.com/show/353ryGd</a><a href="https://www.youtube.com/redirect?event=video_description&amp;redir_token=QUFFLUhqa1p6LUZvSFZFVmFDMHhndFJrM0ZWLWxFcGJrUXxBQ3Jtc0trUHV3VVRWQWNOTDdpblRrVE5rMU1TMVNKd3IzSGJHRjdHRGpndDYyMy1lVGVfQlBEeGY1TjJYbUl4cVQ1WnJIVmlkaER4OFRxU0tDdU95clY5ZkdzeDVFYXR3WVRnTlV6V3E3Qnk5RmMtdl9hOW05SQ&amp;q=https%3A%2F%2Fopen.spotify.com%2Fshow%2F353ryGdZNlebaiqkCcy3Yc%3Fsi%3D9321586ed8194bd2&amp;v=FxQYhwdVJdo">…</a></p>

<p>▶️ Live Free on Apple Podcasts /
  <a href="https://podcasts.apple.com/us/podcast">https://podcasts.apple.com/us/podcast</a><a href="https://www.youtube.com/redirect?event=video_description&amp;redir_token=QUFFLUhqbWppTHU4SmhFOWp3YWFpbF9ySkNYbE5MdUNkd3xBQ3Jtc0tuSk9yMk11ZmxOT1pweUFmT1NFZ2dYdlNWRlA0ek45YVN3VXZrT05zMEpWZVBxY2dRNERrbHVPcGF0QmdYZEZZUGhrYWktTS1FQW9YQmEwZUczTTB2QmhtMFlwdHBEZmVXWGIybktFMGgyV09RSTBvbw&amp;q=https%3A%2F%2Fpodcasts.apple.com%2Fus%2Fpodcast%2Flive-free-with-josh-howerton%2Fid1669321198&amp;v=FxQYhwdVJdo">…</a></p>

<p><strong>Explore the podcast</strong></p>

<p><a href="https://www.youtube.com/playlist?list=PLk-gIybirb957FH4Ke_QzRbaxjiOOfCv4"><img src="https://i.ytimg.com/pl_c/PLk-gIybirb957FH4Ke_QzRbaxjiOOfCv4/studio_square_thumbnail.jpg?sqp=CLDE_8oG-oaymwEICPABEPABSFqi85f_AwYIu83avAY=&amp;rs=AOn4CLCyS6YgfK6RPgLtIxabgZHZ0tUbrA" alt="" class="style-scope yt-img-shadow" style="margin: 0px auto; padding:   0px; border: 0px; background: transparent; display: block; max-height: none;   max-width: 100%; border-radius: 0px;" width="160" />153
  episodes</a></p>

<p><strong>Lakepointe Church with Josh Howerton</strong></p>

<p>Lakepointe Church</p>

  </div>

  



<div class="mog-share-bar">
  <span class="mog-share-label">Share this:</span>

  
    <a
      class="mog-share-btn"
      href="https://twitter.com/intent/tweet?url=https://brothersinchrist.github.io/menofgod-site/2026/01/08/why-most-christians-get-discipleship-wrong.html&text=Why%20Most%20Christians%20Get%20Discipleship%20Wrong"
      target="_blank" rel="noopener"
    >
      X
    </a>
  

  
    <a
      class="mog-share-btn"
      href="https://www.facebook.com/sharer/sharer.php?u=https://brothersinchrist.github.io/menofgod-site/2026/01/08/why-most-christians-get-discipleship-wrong.html"
      target="_blank" rel="noopener"
    >
      Facebook
    </a>
  

  
    <a
      class="mog-share-btn"
      href="https://www.linkedin.com/sharing/share-offsite/?url=https://brothersinchrist.github.io/menofgod-site/2026/01/08/why-most-christians-get-discipleship-wrong.html"
      target="_blank" rel="noopener"
    >
      LinkedIn
    </a>
  

  
    <a
      class="mog-share-btn"
      href="mailto:?subject=Why%20Most%20Christians%20Get%20Discipleship%20Wrong&body=https://brothersinchrist.github.io/menofgod-site/2026/01/08/why-most-christians-get-discipleship-wrong.html"
    >
      Email
    </a>
  

  
    <button class="mog-share-btn mog-share-copy" data-copy="https://brothersinchrist.github.io/menofgod-site/2026/01/08/why-most-christians-get-discipleship-wrong.html">
      Copy Link
    </button>
  
</div>

<script>
document.addEventListener("click", function(e) {
  if (e.target.matches(".mog-share-copy")) {
    navigator.clipboard.writeText(e.target.dataset.copy);
    e.target.textContent = "Copied!";
    setTimeout(() => e.target.textContent = "Copy Link", 1500);
  }
});
</script>

  
    
<section id="comments" style="margin-top: 3rem;">
    <script src="https://giscus.app/client.js"
            data-repo="brothersinchrist/menofgod-site"
            data-repo-id="R_kgDOQzzv9A"
            data-category="Blog Comments"
        data-category-id="DIC_kwDOQzzv9M4C0vrd"
            data-mapping="pathname"
            data-strict="0"
            data-reactions-enabled="1"
            data-emit-metadata="0"
            data-input-position="top"
            data-theme="preferred_color_scheme"
            data-lang="en"
            crossorigin="anonymous"
            async>
    </script>
</section>


  

</article>

    </div>
  </main>

  <footer class="mog-footer">
  <div class="mog-footer-inner">

    <div class="mog-footer-left">
      <h3 class="mog-footer-title">MEN OF GOD</h3>
      <p class="mog-footer-tagline">
        Equipping men in Christ to lead with courage and conviction.
      </p>
    </div>

    <div class="mog-footer-middle">
      <nav class="mog-footer-nav" aria-label="Footer navigation">
        
        
          
            <a href="/menofgod-site/">Home</a>
          
        
          
            <a href="/menofgod-site/about/">About</a>
          
        
          
            <a href="/menofgod-site/blog/">Blog</a>
          
        
          
            <a href="/menofgod-site/episodes/">Episodes</a>
          
        
          
            <a href="/menofgod-site/store/">The Shop</a>
          
        
          
            <a href="/menofgod-site/contact/">Contact</a>
          
        
      </nav>
    </div>

    <div class="mog-footer-right">
      <p class="mog-footer-scripture">
        “Be watchful, stand firm in the faith, act like men, be strong.”  
        <span class="mog-footer-scripture-ref">— 1 Corinthians 16:13</span>
      </p>
    </div>

  </div>

  <div class="mog-footer-bottom">
    <p>&copy; 2026 Men of God. All rights reserved.</p>
  </div>
</footer>


  <!-- Icon base path for theme toggle -->
  <script>
    window.mogIconBase = "/menofgod-site/assets/page/icons/";
  </script>

  <!-- Nav + header behavior -->
  <script src="/menofgod-site/assets/js/main.js"></script>

  <!-- Theme toggle behavior -->
  <script src="/menofgod-site/assets/js/theme-toggle.js"></script>

</body>
</html>