<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Trust and Obey God! | Men of God</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Trust and Obey God! | Men of God</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Trust and Obey God!" />
<meta name="author" content="Bible " />
<meta property="og:locale" content="en_US" />
<meta name="description" content="“Some time later God tested Abraham. He said to him, “Abraham!” “Here I am,” he replied. Then God said, “Take your son, your only son, whom you love—Isaac—and go to the region of Moriah. Sacrifice him there as a burnt offering on a mountain I will show you.””" />
<meta property="og:description" content="“Some time later God tested Abraham. He said to him, “Abraham!” “Here I am,” he replied. Then God said, “Take your son, your only son, whom you love—Isaac—and go to the region of Moriah. Sacrifice him there as a burnt offering on a mountain I will show you.””" />
<link rel="canonical" href="https://brothersinchrist.github.io/menofgod-site/2026/01/10/trust-and-obey-god.html" />
<meta property="og:url" content="https://brothersinchrist.github.io/menofgod-site/2026/01/10/trust-and-obey-god.html" />
<meta property="og:site_name" content="Men of God" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-01-10T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Trust and Obey God!" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Bible "},"dateModified":"2026-01-10T00:00:00+00:00","datePublished":"2026-01-10T00:00:00+00:00","description":"“Some time later God tested Abraham. He said to him, “Abraham!” “Here I am,” he replied. Then God said, “Take your son, your only son, whom you love—Isaac—and go to the region of Moriah. Sacrifice him there as a burnt offering on a mountain I will show you.””","headline":"Trust and Obey God!","mainEntityOfPage":{"@type":"WebPage","@id":"https://brothersinchrist.github.io/menofgod-site/2026/01/10/trust-and-obey-god.html"},"url":"https://brothersinchrist.github.io/menofgod-site/2026/01/10/trust-and-obey-god.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/menofgod-site/assets/css/main.css">
  <link rel="manifest" href="/menofgod-site/assets/page/icons/site.webmanifest">
</head>

<body class="mog-body">

  




<div class="mog-hero" style="background-image:
  linear-gradient(rgba(0,0,0,0.55), rgba(0,0,0,0.55)),
  url('/menofgod-site/assets/uploads/posts/F834AA31-F220-401D-BAEA-36723990552D.png');">

  <div class="mog-hero-inner">
    
      <h1 class="mog-hero-title">Trust and Obey God!</h1>
    

    
      <p class="mog-hero-tagline">Even though we don’t have all the answers, we can trust in the one who does! Abraham trusted God with his son Issac, whom God had promised to him in his old age, and God in his infinite wisdom, did not fail</p>
    
  </div>

</div>


  <header class="mog-header">
  <div class="mog-header-inner">

    <a href="/menofgod-site/" class="mog-logo">
      <span class="mog-logo-text">MEN OF GOD</span>
    </a>

    <div class="mog-nav-toggle" onclick="document.querySelector('.mog-nav').classList.toggle('show')">
      <span></span>
      <span></span>
      <span></span>
    </div>

    <nav class="mog-nav">
      
      
        
          <a href="/menofgod-site/">Home</a>
        
      
        
          <a href="/menofgod-site/about/">About</a>
        
      
        
          <a href="/menofgod-site/blog/">Blog</a>
        
      
        
          <a href="/menofgod-site/episodes/">Episodes</a>
        
      
        
          <a href="/menofgod-site/store/">The Shop</a>
        
      
        
          <a href="/menofgod-site/contact/">Contact</a>
        
      
    </nav>

  </div>
</header>

  <main class="mog-main">
    <div class="mog-container">
      <article class="mog-post">

  
<div class="mog-post-hero">
  <img src="/menofgod-site/assets/uploads/posts/F834AA31-F220-401D-BAEA-36723990552D.png" alt="Trust and Obey God!">
</div>


  <header class="mog-post-header">
    <h1 class="mog-post-title">Trust and Obey God!</h1>

    <p class="mog-post-meta">
      January 10, 2026
       • Bible 
    </p>

    
    <p class="mog-post-summary">Even though we don’t have all the answers, we can trust in the one who does! Abraham trusted God with his son Issac, whom God had promised to him in his old age, and God in his infinite wisdom, did not fail</p>
    
  </header>

  <div class="mog-post-body">
    <p>“Some time later God tested Abraham. He said to him, “Abraham!” “Here I am,” he replied. Then God said, “Take your son, your only son, whom you love—Isaac—and go to the region of Moriah. Sacrifice him there as a burnt offering on a mountain I will show you.””</p>

<p>Genesis 22:1-2 NIV</p>

<p>I know, I know, we’ve all heard the story a thousand times. But stop and think about how this could have felt. How close to God must you be to know, without doubt, it is He Who said you must do this?  God does test us. Not through temptations, but through commands that challenge us. I’ve heard sermons, read other books and saw movies about how this played out, but no one knows any more than what is said here in The Word. Abraham immediately did what God commanded. And, without God stopping him at the last second, would have sacrificed Isaac. No, he wasn’t perfect, but Abraham’s faith was amazing. That’s the main thing we need to remember from this story. We must have faith that God will do what He has promised, no matter what else happens, what He has to overcome or how far He has to go. God is true and belief in that, no matter what, is the faith He requires.</p>

  </div>

  <div class="mog-share-bar">
  <span class="mog-share-label">Share this post:</span>

  <!-- X / Twitter -->
  <a
    class="mog-share-btn"
    href="https://twitter.com/intent/tweet?url=https://brothersinchrist.github.io/menofgod-site/2026/01/10/trust-and-obey-god.html&text=Trust%20and%20Obey%20God!"
    target="_blank" rel="noopener"
  >
    X
  </a>

  <!-- Facebook -->
  <a
    class="mog-share-btn"
    href="https://www.facebook.com/sharer/sharer.php?u=https://brothersinchrist.github.io/menofgod-site/2026/01/10/trust-and-obey-god.html"
    target="_blank" rel="noopener"
  >
    Facebook
  </a>

  <!-- Email -->
  <a
    class="mog-share-btn"
    href="mailto:?subject=Trust%20and%20Obey%20God!&body=https://brothersinchrist.github.io/menofgod-site/2026/01/10/trust-and-obey-god.html"
  >
    Email
  </a>
</div>

  
    <div class="page__comments">
  
  
</div>

  

</article>
    </div>
  </main>

  <footer class="mog-footer">
  <div class="mog-footer-inner">

    <div class="mog-footer-left">
      <h3 class="mog-footer-title">MEN OF GOD</h3>
      <p class="mog-footer-tagline">
        Equipping men to lead with courage, conviction, and Christ at the center.
      </p>
    </div>

    <div class="mog-footer-middle">
      <nav class="mog-footer-nav">
        
        
          
            <a href="/menofgod-site/">Home</a>
          
        
          
            <a href="/menofgod-site/about/">About</a>
          
        
          
            <a href="/menofgod-site/blog/">Blog</a>
          
        
          
            <a href="/menofgod-site/episodes/">Episodes</a>
          
        
          
            <a href="/menofgod-site/store/">The Shop</a>
          
        
          
            <a href="/menofgod-site/contact/">Contact</a>
          
        
      </nav>
    </div>

    <div class="mog-footer-right">
      <p class="mog-footer-scripture">
        “Be watchful, stand firm in the faith, act like men, be strong.”  
        <span>— 1 Corinthians 16:13</span>
      </p>
    </div>

  </div>

  <div class="mog-footer-bottom">
    <p>&copy; 2026 Men of God. All rights reserved.</p>
  </div>
</footer>

</body>
</html>
