<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Hard Men Podcast | Men of God</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Hard Men Podcast | Men of God</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Hard Men Podcast" />
<meta name="author" content="Eric Conn" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In the last few episodes we’ve worked through the “Why?” and “How?” of building a band of brothers in your local church context. In this episode of the Hard Men Podcast Ethan Senn and Tate Taylor sit down to wrap up the series by describing the different brotherhoods, groups, and guilds of Refuge Church. They talk from firsthand experience about how many of our local groups are organized and led as well as the intentions behind them." />
<meta property="og:description" content="In the last few episodes we’ve worked through the “Why?” and “How?” of building a band of brothers in your local church context. In this episode of the Hard Men Podcast Ethan Senn and Tate Taylor sit down to wrap up the series by describing the different brotherhoods, groups, and guilds of Refuge Church. They talk from firsthand experience about how many of our local groups are organized and led as well as the intentions behind them." />
<link rel="canonical" href="https://brothersinchrist.github.io/menofgod-site/2025/07/09/hard-men-podcast.html" />
<meta property="og:url" content="https://brothersinchrist.github.io/menofgod-site/2025/07/09/hard-men-podcast.html" />
<meta property="og:site_name" content="Men of God" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-07-09T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Hard Men Podcast" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Eric Conn"},"dateModified":"2025-07-09T00:00:00+00:00","datePublished":"2025-07-09T00:00:00+00:00","description":"In the last few episodes we’ve worked through the “Why?” and “How?” of building a band of brothers in your local church context. In this episode of the Hard Men Podcast Ethan Senn and Tate Taylor sit down to wrap up the series by describing the different brotherhoods, groups, and guilds of Refuge Church. They talk from firsthand experience about how many of our local groups are organized and led as well as the intentions behind them.","headline":"Hard Men Podcast","mainEntityOfPage":{"@type":"WebPage","@id":"https://brothersinchrist.github.io/menofgod-site/2025/07/09/hard-men-podcast.html"},"url":"https://brothersinchrist.github.io/menofgod-site/2025/07/09/hard-men-podcast.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/menofgod-site/assets/css/main.css">
  <link rel="manifest" href="/menofgod-site/assets/page/icons/site.webmanifest">
</head>

<body class="mog-body">

  
    




<div class="mog-hero" style="background-image:
  linear-gradient(rgba(0,0,0,0.55), rgba(0,0,0,0.55)),
  url('/menofgod-site/assets/page/images/hero-bg.jpg');">

  <div class="mog-hero-inner">

    
      <h1 class="mog-hero-title">Hard Men Podcast</h1>
    

    
      <p class="mog-hero-tagline">Building Bands of Brothers: What This Looks Like in Ogden</p>
    

    

    

    

  </div>
</div>

  

  <header class="mog-header">
  <div class="mog-header-inner">

    <a href="/menofgod-site/" class="mog-logo">
      <span class="mog-logo-text">MEN OF GOD</span>
    </a>

    <!-- Hamburger -->
    <div class="mog-nav-toggle" id="mogNavToggle">
      <span></span>
      <span></span>
      <span></span>
    </div>

    <!-- Navigation -->
    <nav class="mog-nav" id="mogNav">
      
      
        
          <a href="/menofgod-site/">Home</a>
        
      
        
          <a href="/menofgod-site/about/">About</a>
        
      
        
          <a href="/menofgod-site/blog/">Blog</a>
        
      
        
          <a href="/menofgod-site/episodes/">Episodes</a>
        
      
        
          <a href="/menofgod-site/store/">The Shop</a>
        
      
        
          <a href="/menofgod-site/contact/">Contact</a>
        
      
      <div class="mog-theme-toggle">
        <button class="mog-theme-btn" onclick="setTheme('light')" id="theme-light">Light</button>
        <button class="mog-theme-btn" onclick="setTheme('dark')" id="theme-dark">Dark</button>
        <button class="mog-theme-btn" onclick="setTheme('system')" id="theme-system">System</button>
      </div>
    </nav>
  </div>
</header>

  <main class="mog-main">
    <div class="mog-container">
      <article class="mog-episode">

  <div class="mog-episode-media">
    
      
      
        <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/episode/5oyvSRLquidwVYtwdghipy?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
      

    
  </div>

  <header class="mog-episode-header">
    <h1 class="mog-episode-title">Hard Men Podcast</h1>

    
      <span class="mog-media-badge audio">Audio Episode</span>
    

    <p class="mog-episode-meta">
      July 09, 2025
       • Eric Conn
    </p>

    
      <p class="mog-episode-summary">Building Bands of Brothers: What This Looks Like in Ogden</p>
    
  </header>
  <div class="mog-episode-platforms">
  <a href="#" class="platform spotify">Spotify</a>
  <a href="#" class="platform apple">Apple</a>
  <a href="#" class="platform youtube">YouTube</a>
  <a href="#" class="platform rss">RSS</a>
</div>
  <div class="mog-episode-body">
    <p>In the last few episodes we’ve worked through the “Why?” and “How?” of building a band of brothers in your local church context. In this episode of the Hard Men Podcast Ethan Senn and Tate Taylor sit down to wrap up the series by describing the different brotherhoods, groups, and guilds of Refuge Church. They talk from firsthand experience about how many of our local groups are organized and led as well as the intentions behind them.</p>

<p>Find the book Building Your Band of Brothers here: <a href="https://www.amazon.com/Building-Your-Brothers-Stephen-Mansfield">https://www.amazon.com/Building-Your-Brothers-Stephen-Mansfield</a></p>

<p>Fuel your training with Mt. Athos — The path to peak performance. <a href="https://athosperform.com/">https://athosperform.com/</a></p>

<p>Be prepared. Be armored. Get your American-made body armor from Armored Republic at ArmoredRepublic.com</p>

<p>Visit KeepwisePartners.com or call Derrick Taylor at 781-680-8000 to schedule a free consultation. <a href="https://keepwise.partners/">https://keepwise.partners/</a></p>

<p>Talk to Joe Garrisi about managing your wealth with Backwards Planning Financial. <a href="https://www.backwardsplanningfinancial.com">https://www.backwardsplanningfinancial.com</a></p>

<p>Build bold and beautiful branding for the Kingdom with Resurrection Design Co. <a href="https://resurrectiondesign.co/work">https://resurrectiondesign.co/work</a></p>

<p>Support the show</p>

  </div>

  <div class="mog-share-bar">
  <span class="mog-share-label">Share this post:</span>

  <!-- X / Twitter -->
  <a
    class="mog-share-btn"
    href="https://twitter.com/intent/tweet?url=https://brothersinchrist.github.io/menofgod-site/2025/07/09/hard-men-podcast.html&text=Hard%20Men%20Podcast"
    target="_blank" rel="noopener"
  >
    X
  </a>

  <!-- Facebook -->
  <a
    class="mog-share-btn"
    href="https://www.facebook.com/sharer/sharer.php?u=https://brothersinchrist.github.io/menofgod-site/2025/07/09/hard-men-podcast.html"
    target="_blank" rel="noopener"
  >
    Facebook
  </a>

  <!-- Email -->
  <a
    class="mog-share-btn"
    href="mailto:?subject=Hard%20Men%20Podcast&body=https://brothersinchrist.github.io/menofgod-site/2025/07/09/hard-men-podcast.html"
  >
    Email
  </a>
</div>
  
    <div class="page__comments">
  
  
</div>

  

</article>
    </div>
  </main>

  <footer class="mog-footer">
  <div class="mog-footer-inner">

    <div class="mog-footer-left">
      <h3 class="mog-footer-title">MEN OF GOD</h3>
      <p class="mog-footer-tagline">
        Equipping men in Christ to lead with courage and conviction.
      </p>
    </div>

    <div class="mog-footer-middle">
      <nav class="mog-footer-nav">
        
        
          
            <a href="/menofgod-site/">Home</a>
          
        
          
            <a href="/menofgod-site/about/">About</a>
          
        
          
            <a href="/menofgod-site/blog/">Blog</a>
          
        
          
            <a href="/menofgod-site/episodes/">Episodes</a>
          
        
          
            <a href="/menofgod-site/store/">The Shop</a>
          
        
          
            <a href="/menofgod-site/contact/">Contact</a>
          
        
      </nav>
    </div>

    <div class="mog-footer-right">
      <p class="mog-footer-scripture">
        “Be watchful, stand firm in the faith, act like men, be strong.”  
        <span>— 1 Corinthians 16:13</span>
      </p>
    </div>

  </div>

  <div class="mog-footer-bottom">
    <p>&copy; 2026 Men of God. All rights reserved.</p>
  </div>
</footer>
  <script>
  const header = document.querySelector('.mog-header');
  const nav = document.getElementById('mogNav');
  const toggle = document.getElementById('mogNavToggle');

  // Transparent → solid on scroll
  window.addEventListener('scroll', () => {
    if (window.scrollY > 10) {
      header.classList.add('scrolled');
    } else {
      header.classList.remove('scrolled');
    }
  });

  // Toggle mobile menu
  toggle.addEventListener('click', () => {
    nav.classList.toggle('show');
    toggle.classList.toggle('active');
  });

  // Auto-close when clicking a link
  nav.querySelectorAll('a').forEach(link => {
    link.addEventListener('click', () => {
      nav.classList.remove('show');
      toggle.classList.remove('active');
    });
  });

  // Auto-close when clicking outside
  document.addEventListener('click', (e) => {
    if (!header.contains(e.target)) {
      nav.classList.remove('show');
      toggle.classList.remove('active');
    }
  });
</script>
<script>
  const root = document.documentElement;
  const saved = localStorage.getItem("theme");

  if (saved) {
    root.setAttribute("data-theme", saved);
  }

  function setTheme(theme) {
    if (theme === "system") {
      root.removeAttribute("data-theme");
      localStorage.removeItem("theme");
    } else {
      root.setAttribute("data-theme", theme);
      localStorage.setItem("theme", theme);
    }
  }
</script>
</body>
</html>
